# Wazuh - Filebeat configuration file

output.elasticsearch:
  #hosts: ["<elastic-1>", "<elastic-2>", "<elastic-3>"] # Config for clusters
  hosts: ["127.0.0.1:9250"]
  protocol: https
  username: "admin"
  password: "admin"
  ssl.certificate_authorities:
    - INSTALLATION_PATH/filebeat/etc/certs/root-ca.pem
  ssl.certificate: "INSTALLATION_PATH/filebeat/etc/certs/filebeat.pem"
  ssl.key: "INSTALLATION_PATH/filebeat/etc/certs/filebeat.key"

path.home: INSTALLATION_PATH/filebeat
path.config: INSTALLATION_PATH/filebeat/etc/
path.data: FILEBEAT_DATA_PATH
path.logs: FILEBEAT_LOG_PATH

filebeat.config.modules:
  enabled: true
  path: INSTALLATION_PATH/filebeat/module

filebeat.modules:
  - module: wazuh
    alerts:
      enabled: true
    archives:
      enabled: false

setup.template.json.enabled: true
setup.template.json.path: 'INSTALLATION_PATH/filebeat/etc/wazuh-template.json'
setup.template.json.name: 'wazuh'
setup.ilm.overwrite: true
setup.ilm.enabled: false

logging.level: info
logging.to_files: true
logging.files:
  path: FILEBEAT_LOG_PATH
  name: wazuh-filebeat
  keepfiles: 7
  permissions: 0644


